#devtools
spring.devtools.livereload.enabled=true

#Datasource Configuration
spring.datasource.username=yuni
spring.datasource.password=yuni
spring.datasource.url=jdbc:postgresql://172.30.1.59:55432/postgres