#devtools
spring.devtools.livereload.enabled=true

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/ 
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

#Datasource Configuration
spring.datasource.username=yuni
spring.datasource.password=yuni
spring.datasource.url=jdbc:postgresql://172.30.1.59:55432/postgres